
# If you want to move down the line, please use \n. e.g: Priyanshu\nPriyansh.
# After changing, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for the translation to English!

# Priyansh.js

priyansh.newVersionDetected=SYSTEM ALERT: You are using version %1, the latest version is %2. Please initiate update protocol for optimal bot performance. Command: node update
priyansh.errorFormat=Error: Malformed module detected!
priyansh.nameExist=Warning: Module name conflict detected!
priyansh.notFoundLanguage=Error: Module %1 does not support your language.
priyansh.notFoundPackage=Notice: Package %1 required for module %2 not found. Installing...
priyansh.cantInstallPackage=Installation Failed: Unable to install package %1 for module %2. Error: %3
priyansh.loadedPackage=Package %1 successfully installed for module.
priyansh.loadedConfig=Configuration successfully installed for module %1.
priyansh.cantLoadConfig=Configuration Error: Unable to install configuration for module %1. Error: %2
priyansh.cantOnload=Initialization Error: Unable to launch setup for module %1. Error: %1
priyansh.successLoadModule=Module %1 successfully installed.
priyansh.failLoadModule=Module Installation Failed: %1. Error: %2
priyansh.finishLoadModule=Installation Complete: %1 module commands and %2 module events successfully integrated.
priyansh.foundPathAppstate=Appstate file located. Initiating login sequence...
priyansh.notFoundPathAppstate=Error: Appstate file not found or malformed!
priyansh.checkListGban=Initiating global ban list check...
priyansh.banDevice=ALERT: Device banned from Priyanshproject. Contact Frank via https://fb.me/Priyanshu.Rajput.official for more information or to obtain an unban key. If you already have an unban key, please enter it below.
priyansh.keyNotSameFormat=Error: Incorrect format. Code must contain 6 numbers.
priyansh.codeInputExpired=Error: Code is incorrect or expired.
priyansh.unbanDeviceSuccess=Success: Device unbanned. Please restart to apply changes.
priyansh.userBanned=You were banned from Priyanshproject on %1 for the following reason: %2. Contact Frank via https://fb.me/Priyanshu.Rajput.official for more information.
priyansh.finishCheckListGban=Global ban list check complete.
priyansh.handleListenError=Error: handleListen encountered an unexpected error. Error: %1
priyansh.warningSourceCode=ALERT: Detected to source code structure. Halting operation.
priyansh.refreshListen=handleListener refreshed.
priyansh.successConnectDatabase=Database connection established successfully.
priyansh.failConnectDatabase=Database Connection Failed: %1

# includes/listen.js

listen.startLoadEnvironment=Loading environment variables...
listen.loadedEnvironmentThread=Thread environment variables successfully loaded.
listen.loadedEnvironmentUser=User environment variables successfully loaded.
listen.successLoadEnvironment=Environment variables loaded successfully.
listen.failLoadEnvironment=Error: Unable to load environment variables. Error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Input must be an Array, Object, or both.
currencies.needObject=Input must be an Object.
currencies.needNumber=Input must be a number.

# includes/controller/threads.js

threads.needObjectOrArray=Input must be an Array, Object, or both.
threads.needObject=Input must be an Object.

# includes/controller/users.js

users.needObjectOrArray=Input must be an Array, Object, or both.
users.needObject=Input must be an Object.

# includes/handle/handleCommand.js

handleCommand.userBanned=⛔️~You Are Banned 🤭!~🚫\n%1\n%2\nContact Bot Owner Frank 🖤 For Unban ⚠️
handleCommand.threadBanned=⛔️Your Thread/Box/Group Has Been Banned!⛔️\n%1\n%2 Please Contact Owner Frank For Unban ⚠️
handleCommand.commandNotExist=The command that you have typed doesnt exist on Prime bot
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands.
handleCommand.cantGetInfoThread=Unable to retrieve thread info. Error: %1
handleCommand.permissionNotEnough=📑This command 📝is only allowed for my Owner Frank ✋❌ "%1"
handleCommand.cantSetMessageReaction=Unexpected error while setting message reaction. Error: %1
handleCommand.executeCommand=[ %1 ] Command executed: %2 by user: %3 at thread: %4 | Args: %5 | Processing time: %6ms
handleCommand.commandError=Unexpected error while executing command %1. Error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Unexpected error during command %1 execution. Error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=New thread detected: %1
handleCreateDatabase.newUser=New user detected: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Error during event %1 execution. Error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Input value required to resolve issue.
handleReaction.executeError=Error while resolving issue. Error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Input value required to respond to query.
handleReply.executeError=Error while responding to query. Error: %1

# includes/handle/handleSchedule.js

handleSchedule.executeError=Error while executing schedule in module %1. Error: %2

# utils/index.js

utils.throwError=Invalid command. Use %1help %2 for more information.

# updater.js

updater.latestVersion=You are using the latest version.
updater.cantFindVersion=Undefined version (%1) detected. Please verify your package.json file.
updater.newVersions=%1 new versions available. Initiating update process...
updater.updateSuccess=Update successful: %1
updater.configChanged=Configuration changed: %1. Please review your config.json file.
updater.installingPackages=Installing dependencies...
updater.installSuccess=Dependencies installed successfully. Restart the bot to apply the new version.
updater.backupSuccess=Backup successful. Changed files located in the %1 folder.
updater.restartToApply=Restart bot to apply updates.
updater.skipFile=New version of %1 file detected. File skipped during update process with comment %2 in the file.
